{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    orientation="vertical";
    backgroundColor="0xFFFF00FF";
    layout_height="45dp";
    layout_width="fill";
    {
      TextView;
      textSize="30";
      gravity="center";
      text="功能主页";
      layout_width="match_parent";
      layout_height="match_parent";
      textColor="0xFF00FF00";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
    {
      Button;
      backgroundColor="0xFF00FF00";
      layout_width="match_parent";
      text="清空面板信息";
      id="clearinfo";
      textSize="38sp";
      layout_height="match_parent";
      textColor="0xFFFF0000";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="90dp";
      {
        ImageView;
        backgroundColor="0xFF00FFFF";
        layout_width="match_parent";
        id="sss";
        src="img/startstop.jpg";
        layout_height="62dp";
      };
      {
        TextView;
        backgroundColor="0xFFFFFF17";
        gravity="center";
        text="开/关/重启服务器";
        layout_width="match_parent";
        textSize="11sp";
        layout_height="match_parent";
        textColor="0xFFFF0000";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="90dp";
      {
        ImageView;
        backgroundColor="0xFFFFFF17";
        layout_width="match_parent";
        id="scmd";
        src="img/sendcmd.png";
        layout_height="62dp";
      };
      {
        TextView;
        backgroundColor="0xFF00FFFF";
        gravity="center";
        text="发送指令至服务器";
        layout_width="match_parent";
        textSize="11sp";
        layout_height="match_parent";
        textColor="0xFFFF0000";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="90dp";
      {
        ImageView;
        backgroundColor="0xFF00FFFF";
        layout_width="match_parent";
        id="users";
        src="img/user.png";
        layout_height="62dp";
      };
      {
        TextView;
        backgroundColor="0xFFFFFF17";
        gravity="center";
        text="用户管理";
        layout_width="match_parent";
        textSize="11sp";
        layout_height="match_parent";
        textColor="0xFFFF0000";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="90dp";
      {
        ImageView;
        backgroundColor="0xFFFFFF17";
        layout_width="match_parent";
        id="cs";
        src="img/server.png";
        layout_height="62dp";
      };
      {
        TextView;
        backgroundColor="0xFF00FFFF";
        gravity="center";
        text="创建服务器";
        layout_width="match_parent";
        textSize="11sp";
        layout_height="match_parent";
        textColor="0xFFFF0000";
      };
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_height="80dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="match_parent";
      layout_width="90dp";
      {
        ImageView;
        backgroundColor="0xE2804500";
        layout_width="match_parent";
        id="ds";
        src="img/server.png";
        layout_height="62dp";
      };
      {
        TextView;
        backgroundColor="0xFF00FF00";
        gravity="center";
        text="删除服务器";
        textSize="11sp";
        layout_width="match_parent";
        layout_height="match_parent";
        textColor="0xFFFF0000";
      };
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="80dp";
    {
      LinearLayout;
      gravity="bottom";
      layout_height="match_parent";
      layout_width="match_parent";
    };
  };
};
