{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    backgroundColor="0xFFFF00FF";
    layout_height="45dp";
    {
      TextView;
      layout_height="match_parent";
      gravity="center";
      text="发送命令";
      layout_width="match_parent";
      textSize="30";
      textColor="0xFF00FF00";
    };
  };
  {
    EditText;
    id="sern";
    layout_width="match_parent";
    hint="服务器名";
  };
  {
    EditText;
    id="sendc";
    layout_width="match_parent";
    hint="指令(不用打/)";
  };
  {
    Button;
    id="sendcmd";
    layout_width="match_parent";
    backgroundColor="0xFF00FF00";
    text="发送";
  };
};
