{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    TextView;
    text="创建服务器";
    textColor="0xFF00FF00";
    textSize="30";
    backgroundColor="0xFFFF00FF";
    layout_width="match_parent";
    gravity="center";
  };
  {
    EditText;
    hint="服务器名字，必须唯一(必填)";
    layout_width="match_parent";
    id="servername";
  };
  {
    EditText;
    hint="Java 环境路径，不填则自动分配(选填)";
    layout_width="match_parent";
    id="java";
  };
  {
    EditText;
    hint="jar核心文件名(选填)";
    layout_width="match_parent";
    id="jarname";
  };
  {
    EditText;
    hint="最大内存(MB为单位，但无需加入MB选填)";
    layout_width="match_parent";
    id="Xmx";
  };
  {
    EditText;
    hint="最小内存(同上，选填)";
    layout_width="match_parent";
    id="Xms";
  };
  {
    EditText;
    hint="输入编码(选填)";
    layout_width="match_parent";
    id="ie";
  };
  {
    EditText;
    hint="输出编码(选填)";
    layout_width="match_parent";
    id="oe";
  };
  {
    EditText;
    hint="到期时间(2020/1/1，选填)";
    layout_width="match_parent";
    id="timeLimitDate";
  };
  {
    EditText;
    hint="服务器路径(C:/xxx/xxx，选填)";
    layout_width="match_parent";
    id="cwd";
  };
  {
    EditText;
    hint="自定义启动命令(cmd.exe，选填)";
    layout_width="match_parent";
    id="highCommande";
  };
  {
    EditText;
    hint="附加参数(空格隔开，选填)";
    layout_width="match_parent";
    id="addCmd";
  };
  {
    Button;
    text="创建";
    backgroundColor="0xFF00FF00";
    layout_width="match_parent";
    id="cser";
  };
};
