{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="45dp";
    backgroundColor="0xFFFF00FF";
    {
      TextView;
      textColor="0xFF00FF00";
      textSize="30";
      gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
      text="开启服务器";
    };
  };
  {
    EditText;
    layout_width="match_parent";
    hint="需要启动的服务器名称";
    id="startst";
  };
  {
    Button;
    backgroundColor="0xFF00FF00";
    layout_width="match_parent";
    text="启动";
    id="starts";
  };
  {
    TextView;
    text="只能开/关用户所拥有的服务器，超级用户(用户名#开头的)可以开/关所有服务器";
    textColor="0xFFFF0000";
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="45dp";
    backgroundColor="0xFFFF00FF";
    {
      TextView;
      textColor="0xFF00FF00";
      textSize="30";
      gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
      text="关闭服务器";
    };
  };
  {
    EditText;
    layout_width="match_parent";
    hint="需要关闭的服务器名称";
    id="stopst";
  };
  {
    Button;
    backgroundColor="0xFF00FF00";
    layout_width="match_parent";
    text="关闭";
    id="stops";
  };
  {
    TextView;
    text="只能开/关用户所拥有的服务器，超级用户(用户名#开头的)可以开/关所有服务器";
    textColor="0xFFFF0000";
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="45dp";
    backgroundColor="0xFFFF00FF";
    {
      TextView;
      textColor="0xFF00FF00";
      textSize="30";
      gravity="center";
      layout_height="match_parent";
      layout_width="match_parent";
      text="重启服务器";
    };
  };
  {
    EditText;
    layout_width="match_parent";
    hint="需要关闭的服务器名称";
    id="restartst";
  };
  {
    Button;
    backgroundColor="0xFF00FF00";
    layout_width="match_parent";
    text="重启";
    id="restarts";
  };
};
