{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    TextView;
    text="创建用户";
    textColor="0xFF00FF00";
    backgroundColor="0xFFFF00FF";
    gravity="center";
    textSize="30";
    layout_width="match_parent";
  };
  {
    EditText;
    id="username";
    layout_width="match_parent";
    hint="用户名字（6~18 位,A-Z,a-z,#）";
  };
  {
    EditText;
    id="userpass";
    layout_width="match_parent";
    hint="用户密码（6~18 位）";
  };
  {
    EditText;
    id="userserver";
    layout_width="match_parent";
    hint="拥有的服务器，按空格分隔";
  };
  {
    Button;
    id="createuser";
    layout_width="match_parent";
    text="创建";
    backgroundColor="0xFF00FF00";
  };
  {
    TextView;
    text="删除用户";
    textColor="0xFF00FF00";
    backgroundColor="0xFFFF00FF";
    gravity="center";
    textSize="30";
    layout_width="match_parent";
  };
  {
    EditText;
    id="dusername";
    layout_width="match_parent";
    hint="用户名字";
  };
  {
    Button;
    id="deluser";
    layout_width="match_parent";
    text="删除";
    backgroundColor="0xFF00FF00";
  };
};
